    $('#moduletplTableContent').on( 'row-reorder.dt', function ( e, diff, edit ) {
			var result = 'Reorder started on row: '+edit.triggerRow.data()[1]+'<br>';

				for ( var i=0, ien=diff.length ; i<ien ; i++ ) {
					var rowData = eval('$moduletplTableContent').row( diff[i].node ).data();

						result += rowData[1]+' updated to be in position '+ diff[i].newData+' (was '+diff[i].oldData+')<br>';
				}
				
				if ( !$.isEmptyObject(diff) ) {
					
					var dataString 	= new Array,
						prdNodes 	= new Array;
					
						$.each(diff, function(){
							prdNodes.push(this.node.id+'-'+this.newPosition);
						});
						
						dataString.push({
							name : "OrderData",
							value: prdNodes.join()
						});
						
						dataString = $.param(dataString);
						
						$.ajax({
							type        : "POST", 
							url         : "/melis/ModuleTpl/List/reOrder",
							data		: dataString,
							dataType    : "json",
							encode		: true
						}).done(function(data) {
							if(!data.success) {
								alert( translations.tr_meliscore_error_message );
							}
						}).fail(function() {
							alert( translations.tr_meliscore_error_message );
						});
				}
		});
